package cc.backend.event.data;

/**
 * @author NormanWang06@gmail.com (jinxin) on 2017/6/2.
 */
public enum EventName {
    CREATE_NS_EXTRAS,
    CREATE_K8S_NS,
    CREATE_K8S_NS_QUOTA,
    CREATE_K8S_NS_LIMITRANGE,
    CREATE_KEYSTONE_PROJECT,
    CREATE_KEYSTONE_ROLE_ASSIGN,
    CREATE_CEPH_POOL,
    CREATE_K8S_STORAGE_CLASS,
    CREATE_CEPH_FS_DIR,
    CREATE_NFS_DIR,
    CREATE_CEPH_USER,
    CREATE_K8S_SECRET,
    CREATE_K8S_NS_SCHEDULE,
    DELETE_NS_EXTRAS,
    DELETE_K8S_NS,
    DELETE_K8S_NS_QUOTA,
    DELETE_K8S_NS_LIMITRANGE,
    DELETE_KEYSTONE_PROJECT,
    DELETE_KEYSTONE_ROLE_ASSIGN,
    DELETE_CEPH_POOL,
    DELETE_K8S_STORAGE_CLASS,
    DELETE_CEPH_FS_DIR,
    DELETE_CEPH_USER,
    DELETE_K8S_SECRET,
    DELETE_NFS_DIR,
    DELETE_K8S_NS_SCHEDULE,
    UPDATE_K8S_NS,
    UPDATE_K8S_NS_QUOTA,
    UPDATE_NS_HOSTPATH_QUOTA,
    UPDATE_CEPH_POOL,

    CREATE_STORAGE_DB,
    CREATE_CEPH_IMAGE,
    CREATE_PVC,
    CREATE_PV,
    CREATE_CEPH_FS_SUB_DIR,
    CREATE_NFS_SUB_DIR,
    DELETE_STORAGE_DB,
    DELETE_CEPH_IMAGE,
    DELETE_PVC,
    DELETE_NFS_SUB_DIR,
    DELETE_CEPH_FS_SUB_DIR,
    DELETE_PV,
    DELETE_STORAGE_RELATED,
    UPDATE_PV,
    UPDATE_CEPH_IMAGE,
    UPDATE_STORAGE_DB
}