package cc.backend.audit.operation;

/**
 * @author NormanWang06@gmail.com (wangjinxin) on 2017/3/30.
 */
public enum ResourceType {
    NAMESPACE,
    USER,
    PROJECT,
    APPLICATION,
    STORAGE_CEPH_POOL,
    STORAGE_CEPH_USER,
    SECRET,
    STORAGE_CEPH_IMAGE,
    STORAGE_HOSTPATH,
    STORAGE_HOSTPATH_PV,
    STORAGE_PV,
    STORAGE_HOSTPATH_PVC,
    ROLE_ASSIGNMENT,
    SERVICE,
    DEPLOYMENT,
    DEPLOYMENT_MIXTURE,
    STATEFULSET,
    STATEFUL_SET_MIXTURE,
    EVENT,
    CPU,
    MEMORY,
    NODE,
    STORAGE_CEPHFS_PVC,
    STORAGE_CEPHFS_PV,
    STORAGE_STORAGE_CLASS_PVC,
    STORAGE_RBD_PVC,
    STORAGE_RBD_PV,
    STORAGE_NFS_PVC,
    STORAGE_NFS_PV,
    STORAGE_EBS_PVC,
    STORAGE_EBS_PV,
    STORAGE,
    INGRESS
}
